name=PZEM004T
version=1.1.2
author=Oleg Sokolov
maintainer=
sentence=Enables communication to Peacefair PZEM-004T Energy monitor
paragraph=
category=Sensors
url=https://github.com/olehs/PZEM004T
architectures=*
